stages:
  prepare_data:
    cmd: python src/create_dataset.py
    deps:
      - src/create_dataset.py
    outs:
      - data/wine_dataset.csv

  train_model:
    cmd: python src/train.py
    deps:
      - src/train.py
      - data/wine_dataset.csv
    outs:
      - models/wine_model
